<!-- shift + 1 + tab -->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love My Dog</title>
    <!--link to css-->
    <link rel="stylesheet" href="/css/jack.css">
    <!--link to google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&family=Gaegu&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/pinkhearttitle.png"/>
</head>


<body>
    <nav>
        <ul>
            <li><a href="/index.html">Reasons</a></li>
            <li><a href="/apollo.html">Apollo</a></li>
            <li><a href="/jack.html">Jack</a></li>
            <li><a href="/thesky.html">The Sky</a></li>
            <li><a href="/things.html">More Things</a></li>
        </ul>
    </nav>
<main> 
    <h1>Jack Tequila (AKA: Jaqueline)</h1>

    <p>Jack was rescued in 2019, he was only two years old. He is an extremely loving dog and has a very eminent personality. 
        He is good with kids and gets excited when anyone walks in through the door. He has a lot of traumas from his previous owner 
        (who used to beat him), so he is a little bit tricky to deal with. It took a lot of time and patience for him to feel comfortable 
        around our family. Jack is the family dog. He stays a few days at my parents house, where I live, and a few days at my sister's apartment. 
        We all miss him when he is not home. He is the “xodó” of the family, which in Portuguese means “one or that which, due to emotional ties, 
        is placed in a favorable position.” </p>

        <div class="images">
            <img src="/img/jack-alice.JPG" alt="dog and toddler in a stroller" height="500px" width="350px" class="alice">
            <img src="/img/jack-car.JPG" alt="dog in a car, looking at the camera" height="500px" width="350px" class="car">
            <img src="/img/jack-chair.JPG" alt="dog sitting on a chair outside" height="500px" width="350px" class="chair">
            <img src="/img/jack-mana.JPG" alt="dog next to a chair" height="500px" width="350px" class="mana">
            <img src="/img/jack-grass.JPG" alt="dog layout down in the grass" height="500px" width="350px" class="grass">
            <img src="/img/jack-sofa.JPG" alt="cat in a room" height="500px" width="350px" class="sofa">
        </div>

</main>

    <footer> 
        <p>
            <a href="mailto:01980140@student.commnet.edu">Email Me Your Dog Pictures</a>
            <a href="tel:+1988">Suicide Prevention Lifeline</a>
            Created by Manuela Chiele Daumling <br>
            &copy;2023 <br>
        </p>
    </footer>

    <p><a href="#top"></a></p>

</body>
</html>